{
  "Settings": {
    "Browser": "Chrome",
    "ApplicationUrl": "https://your-application-url.com",
    "Users": [
      {
        "Username": "user",
        "Password": "ValidPassword!"
      },
      {
        "Username": "invalidUser",
        "Password": "ValidPassword!"
      },
      {
        "Username": "user",
        "Password": "InvalidPassword!"
      }
    ]
  }
}